{
  "manifest_version": 3,
  "name": "Basecamp Todo Highlighter",
  "version": "1.0",
  "description": "Highlights your assigned todos in Basecamp projects",
  "content_scripts": [
    {
      "matches": ["https://3.basecamp.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
